show_label       = yes
label_font       = default
label_radius     = dims(ideogram,radius) + 0.02r
label_with_tag   = yes
label_size       = 200
label_parallel   = no
#label_case       = lower

# you can format the label by using properties
# of the ideogram, accessible with var(PROPERTY):
#
# chr, chr_with_tag, chrlength, display_idx, end, idx,
# label, length, reverse, scale, size, start, tag

label_format     = eval(sprintf("%s",var(label)))

